[program:edinsa-pdf]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/local-backend.edinsa.es/artisan queue:work --queue=pdf_generator --sleep=10 --tries=1
autostart=true
autorestart=true
#esto es para que tenga el usuario del servidor
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/edinsa.worker.log
